{
  "name": "product-status-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "axios": "^1.7.6",
    "dayjs": "^1.11.13",
    "next": "14.2.7",
    "prisma": "^5.19.0",
    "react": "^18",
    "react-dom": "^18",
    "react-tabulator": "^0.21.0",
    "react-toastify": "^10.0.5",
    "tabulator-tables": "^6.2.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5.5.4"
  },
  "type": "module"
}
